{
  "AppSettings": {
    "Title": "Ion Shard",
    "Version": "v4",
    "Description": "C# .NET project - Alex DA SILVA & Arthur SAAVEDRA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MapGeneratorOptions": {
    "seed": "Test application"
  },
  "Units": {
    "TravelDurations": {
      "LeavePlanet": 0,
      "ChangeSystem": 60,
      "EnterPlanet": 15
    }
  },
  "Controllers": {
    "MaximumWaitingTimeBeforeResponse":  2
  }
}
